FROM python:3.8.2-slim

ENV LDFLAGS="-L/opt/homebrew/opt/libpq/lib"

RUN apt-get update && \
    apt-get install -y libpq-dev python-dev gcc build-essential && \
    apt-get clean

RUN pip install psycopg2 && \
    pip install boto3 && \
    pip install mlflow[extras]==1.27.0

# If this call came from a _pb2.py file, your generated code is out of date and must be regenerated with protoc >= 3.19.0.
# If you cannot immediately regenerate your protos, some other possible workarounds are:
# 1. Downgrade the protobuf package to 3.20.x or lower.
# 2. Set PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python (but this will use pure-Python parsing and will be much slower).
RUN pip install protobuf==3.20.0

EXPOSE 5000
ENTRYPOINT ["mlflow", "server"]